# HereMovies

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alan/heremovies/data/datasource/database/dao/: MoviesDaoTest.kt
app/src/androidTest/java/com/alan/heremovies/ui/detail_movie/: DetailViewModelTest.kt
app/src/androidTest/java/com/alan/heremovies/ui/movies/: MoviesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/heremovies/: MainApp.java
app/src/main/java/com/alan/heremovies/data/datasource/database/: Database.kt
app/src/main/java/com/alan/heremovies/data/datasource/database/dao/: MoviesDao.kt
app/src/main/java/com/alan/heremovies/data/datasource/memory/: MoviesMemoryDS.kt
app/src/main/java/com/alan/heremovies/data/datasource/web/: MovieWebDS.kt
app/src/main/java/com/alan/heremovies/data/datasource/web/api/: Services.kt
app/src/main/java/com/alan/heremovies/data/models/: Movies.kt
app/src/main/java/com/alan/heremovies/repository/: MoviesRepository.kt
app/src/main/java/com/alan/heremovies/sys/di/components/: DataSourceComponent.kt  FrameworkComponent.kt  RepositoryComponent.kt  UtilComponent.kt
app/src/main/java/com/alan/heremovies/sys/di/modules/: ContextModule.kt  DataSourceModule.kt  DatabaseModule.kt  FrameworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alan/heremovies/sys/extensions/: ui_extensions.kt
app/src/main/java/com/alan/heremovies/sys/utils/: Constants.kt  DiffCallback.kt  NetworkUtils.kt  Status.kt
app/src/main/java/com/alan/heremovies/sys/utils/broadcast_receiver/: NetworkStateReceiver.kt  OnNetworkChange.kt
app/src/main/java/com/alan/heremovies/ui/movie_detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/alan/heremovies/ui/movies/: MovieAdapter.kt  MovieAdapterGrid.kt  MoviesActivity.kt  MoviesViewModel.kt  OnClickMovieListener.kt
app/src/main/java/com/alan/heremovies/ui/search_movies/: DialogSearchFragment.kt
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_movies.xml  fragment_dialog_search.xml  item_movie.xml  layout_empty_movies.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alan/heremovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
